require('./pinyin');
function heredoc(fn) {
    return fn.toString().split('\n').slice(1,-1).join('\n')
}

string= heredoc(function(){/*

1.毛样洪，中共党员，福建省南平市浦城县仙阳镇中心卫生院副院长，1月25日殉职，时年51岁。

2.张新忠，中共党员，山东省菏泽市东明县看守所所长，1月25日殉职，时年56岁。

3.于正洲，中共党员，山东省齐鲁交通发展集团有限公司淄博分公司收费管理部部长，1月30日殉职，时年48岁。

4.张辉，中共党员，湖南省卫生计生综合监督局党委书记、局长，2月1日殉职，时年56岁。

5.蒋金波，江西省赣州市大余县疾控中心医师，1月28日去世，时年58岁。

6.孙士贞，中共党员，山东省临沂市费县薛庄镇城阳村支部书记，2月1日殉职，时年59岁。

7.黄汉明，中共党员，湖北省安陆市烟店镇水寨村书记，2月1日殉职，时年58岁。

8.马承武，中共党员，湖北省荆州市石首市小河口镇中洲村党总支委员、村委会副主任，1月31日殉职，时年54岁。

9.苏莱曼·巴马丁，新疆维吾尔自治区乌恰县公安局阿克公安检查站副站长、辅警，1月25日殉职，时年36岁。

10.何建华，中共党员，内蒙古自治区兴安盟突泉县公安局育文派出所民警，1月26日殉职，时年52岁。

11.曾文聪，广东省清远市英德市公安局桥头派出所辅警，1月26日去世，时年26岁。

12.刘大庆，中共党员，沈阳铁路公安局吉林公安处吉林北车站派出所三级警长，1月28日去世，时年57岁。

13.尹祖川，中共党员，长航公安局宜昌分局治安管理支队支队长，1月29日去世，时年47岁。

14.程建阳，中共党员，河南省平顶山市汝州市公安局民警，1月30日殉职，时年45岁。

15.李弦，中共党员，山东省泰安市公安局泰山分局网络安全保卫大队侦查中队指导员，1月21日去世，时年37岁。

16.郑少华，中共党员，四川省眉山市天府新区高家镇英头村党支部书记，2月3日殉职，时年48岁。

17.宋英杰，湖南衡阳衡山县东湖镇马迹卫生院药剂组副组长，2月3日殉职，时年28岁。

18.李跃龙，中共党员，中国移动福建公司龙岩分公司政企部副经理，2月2日牺牲，时年42岁。

19.姜继军，江苏省泰州市人民医院感染科主任医师，1月23日殉职，时年52岁。

20.郑凯，中共党员，河南省郑州市荥阳市司法局社区矫正科科长，1月30日殉职，时年45岁。

21.杨俊志，中共党员，河南省南阳市淅川县应急管理局党组成员、副局长，1月27日殉职，时年56岁。

22.王宗权，甘肃省武威市古浪县大靖镇园艺村五组组长，2月1日牺牲，时年62岁。

23.何辉，湖北省武汉市志愿者车队成员，2月3日去世，时年54岁。

24.章良志，江苏省徐州市沛县公安局五段派出所辅警，2月1日殉职，时年26岁。

25.张理南，中共党员，云南省大理市银桥镇鹤阳村委会副主任，2月3日离世，时年57岁。

26.王德恩，中共党员，河南省民权县第一初级中学驻王桥镇郝庄村第一书记，1月29日牺牲，时年51岁。

27.姜娜，女，中共党员，吉林省松原市长岭县前七号镇党委副书记，2月4日殉职，时年40岁。

28.廉光民，山东省淄博市张店保安服务公司驻淄博市妇幼保健医院（东院区）保安分队长，2月3日殉职，时年52岁。

29.胡锋，安徽省铜陵市枞阳县公安局特(巡)警大队辅警，1月27日殉职，时年29岁。

30.宋云花，女，云南省保山市隆阳区青华街道太平社区卫生室医生，1月31日去世，时年46岁。

31.杨志铭，云南省大理州洱源县茈碧湖镇中炼村委会上中村一组村民小组长，2月1日去世，时年40岁。

32.陈在华，中共党员，安徽省淮南市大通区城管局大通街道中队副中队长，2月3日去世，时年48岁。

33.王调兵，湖南省邵东市公安局驻水东江镇芽江村辅警，1月30日殉职，时年32岁。

34.姚刚林，浙江省衢州市石梁镇政府工作人员，2月5日牺牲，时年44岁。

35.孙训祥，中共党员，安徽省太湖县徐桥镇前进村党总支副书记，2月4日殉职，时年56岁。

36.郑勇，中共党员，湖北省襄阳市南漳县交通警察，2月5日殉职，时年41岁。

37.崔嵬，中共党员，山东省临沂市公安局民警，1月16日牺牲，时年49岁。

38.李皓，中共党员，菏泽市东明县沙窝镇正科级主任科员，1月30日殉职，时年51岁。

39.徐辉，女，中共党员，南京市中医院防疫工作小组组长、副院长，2月7日逝世，时年51岁。

40.刘永柏，中共党员，四川省江油市马角镇前进村党支部书记，2月7日殉职，时年57岁。

41.崔志刚，中共党员，辽宁省朝阳市卫生监督局学校卫生监督科副科长，2月4日牺牲，时年49岁。

42.李文亮，中共党员，湖北省武汉市中心医院眼科医生，2月7日去世，时年34岁。

43.姚留记，中共党员，河南省平顶山市郏县冢头镇北街村党支部委员、村医，2月4日去世，时年68岁。

44.金虎，中共党员，河南省南阳市宛城区汉冶街道党政办主任，2月4日殉职，时年45岁。

45.霍文明，中共党员，山东省滨州市高新区青田街道黄河社区党总支书记，2月1日殉职，时年50岁。

46.王爱兰，女，湖北省潜江市公安局辅警，2月6日殉职，时年37岁。

47.司马义·依沙克，中共党员，新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县乌鲁克恰提乡库尔干村党支部副书记、村委会主任，2月1日去世，时年41岁。

48.赵建忠，河南省公安厅机关事务管理处车管科辅警，1月29日殉职，时年45岁。

49.吴光现，中共党员，河南省濮阳市台前县马楼镇吴楼村委会主任，2月5日去世，时年48岁。

50.李磊，河南省郑州市郑港办事处社会保障办公室主任，2月5日离世，时年43岁。

51.林木永，广东省汕头市金平区石炮台派出所辅警，1月30日去世，时年57岁。

52.张志民，中共党员，山西省大同市灵丘县公安局红石塄派出所教导员，2月2日牺牲，时年52岁。

53.黄和艳，女，中共党员，贵州省黔南布依族苗族自治州贵定县云雾镇营上村驻村队员，2月2日殉职，时年42岁。

54.厉恩伟，中共党员，江苏省徐州市铜山区利国水利站党支部书记，2月6日殉职，时年44岁。

55.杨双宝，中共党员，山西省大同市灵丘县白崖台乡王村铺村党支部书记，2月3日去世，时年71岁。

56.郭冬生，中共党员，江西省赣州市于都县马安乡溪背村党支部委员、村委会主任，1月28日殉职，时年59岁。

57.张庆华，中共党员，山东省滨州市沾化区应急管理局党组副书记、二级主任科员，2月7日牺牲，时年44岁。

58.王永田，中共党员，河北省涿州市松林店镇苍牛屯村干部，2月3日殉职，时年61岁。

59.赵楠，中共党员，河南省南阳市招商和会展服务中心党委委员、副主任，2月8日殉职，时年42岁。

60.岳金栋，中共党员，河北省邯郸市广平县供电公司办公室主任，2月8号牺牲，时年57岁。

61.谷林，中共党员，河北省保定市易县紫荆关镇玉山铺村村民，2月3日去世，时年57岁。

62.施咏康，中共党员，安徽省合肥市包河区委常委、组织部长、统战部长，2月9日殉职，时年47岁。

63.杨正亮，中共党员，新疆生产建设兵团第六师五家渠市芳草湖农场振兴南路社区党支部书记、居委会主任，2月9日离世，时年37岁。

64.田计强，山西省晋城市沁水县公安局龙港中心派出所杨河警务室辅警，2月10日去世，时年49岁。

65.李志柱，中共党员，湖南省郴州市宜章县笆篱镇桐木湾党支部书记，2月8日牺牲，时年61岁。

66.麻保宁，广西壮族自治区南宁市西乡塘新阳街道龙腾社区职工，2月7日去世，时年52岁。

67.李德周，河南省南阳市鸭河工区皇路店镇焦庄村七组组长，2月5日去世，时年59岁。

68.艾根立，中共党员，河南省禹州市颍川街道机关第二党支部党员，2月9日殉职，时年40岁。

69.陈申，中共党员，河南省驻马店市泌阳县卫生计生监督所干部，2月9日殉职，时年39岁。

70.张军浩，湖北省黄冈市疫情防控指挥部成员，疾控中心预防医学门诊部副主任，2月9日殉职，时年57岁。

71.任国信，中共党员，甘肃省酒泉市三墩镇二墩堡三组组长，2月5日去世，时年56岁。

72.李光剑，中共党员，云南省大理州南涧县乐秋乡人民政府职工，2月10日去世，时年29岁。

73.徐世国，中共党员，广东省茂名市茂南区羊角镇竹营村支委委员、村委会治安主任，2月11日去世，时年48岁。

74.王土成，河南省许昌市长葛市董村镇新王庄村村医，2月10日去世，时年37岁。

75.王春天，中共预备党员，黑龙江省齐齐哈尔市公安局铁锋分局新工地派出所副所长，2月11日殉职，时年32岁。

76.张建华，陕西省咸阳市旬邑县湫坡头镇卫生院公卫科长，2月3日去世，时年49岁。

77.李泽富，中共党员，四川省宜宾市叙州区南广镇五一村副主任，2月9日去世，时年50岁。

78.王辉，中共党员，天津市蓟州区司法局东赵各庄司法所所长，2月10日去世，时年53岁。

79.周松峰，中共党员，河南省舞阳县侯集镇副镇长、武装部长，2月10日殉职，时年47岁。

80.宫高明，中共党员，四川省广元市盘龙镇深沟村志愿者，2月12日去世，时年35岁。

81.戴洪岩，黑龙江省齐齐哈尔市甘南县公安局查哈阳派出所负责人，2月12日牺牲，时年44岁。

82.王瑞峰，河南省安阳市安阳县公安局交警大队交通协管员，1月31日殉职，时年43岁。

83.郑世茂，中共党员，浙江省台州市温岭市泽国镇原四份村村委会委员，2月12日去世，时年42岁。

84.赵家才，中共党员，云南省德宏州芒市教育体育局派驻西山乡毛讲村工作队员，2月12日去世，时年48岁。

85.乔胜，中共党员，云南省迪庆州维西县塔城镇川达村朵那阁村民小组组长，2月12日殉职，时年57岁。

86.薛国杰，中共党员，河北省保定市清苑区委党校副校长，2月4日去世，时年53岁。

87.司元羽，中共党员，江苏省徐州市公安局交警支队一中队指导员，2月12日殉职，时年47岁。

88.张诗铭，广西壮族自治区玉林市茂林路口警务站辅警，2月13日去世，时年36岁。

89.何玉海，中共党员，河北省唐山市迁安市杨各庄镇枣行村党支部书记兼村委会主任，2月6日去世，时年59岁。

90.姜国章，河北省邯郸市武安市康东村村民小组长，2月9日去世，时年66岁。

91.余平波，中共党员，河南省驻马店市正阳县新阮店乡生态环境保护中心干部，2月10日去世，时年40岁。

92.杨波，中共党员，联通（福建）产业互联网有限公司平潭综合实验区分公司市场支撑总监，2月12日殉职，时年34岁。

93.焦传文，中共党员，河南省商丘市民权县看守所提讯岗位四级警长、二级警督警衔，2月13日牺牲，时年46岁。

94.倪佩文，中共党员，蚌埠市经济开发区胜利街道机场社区志愿者，2月13日去世，时年53岁。

95.李谦，吉林省长春市南关区疾控中心工作人员，2月13日去世。

96.高义泉，中共党员，四川省广元市青川县七佛乡明水村文书，2月13日殉职，时年54岁。

97.李东海，中共党员，广东省梅州市五华县周江镇联太村委员，2月13日去世，时年47岁。

98.裴小平，中共党员，浙江省台州市天台县坦头镇溪南村委会主任，2月9日离世，时年61岁。

99.金华为，湖北省荆门市军马场社区职教华府小区志愿者，2月15日去世，时年49岁。

100.许德甫，中共党员，湖北中医学院兼职教授、鄂州市中医学会副理事长，2月13日去世，时年62岁。

101.时席席，江苏省徐州市公安局铜山分局辅警，2月11日去世，时年30岁。

102.陈健，云南省昭通市彝良县奎香乡寸田村医生，2月12日去世，时年26岁。

103.陶飞，中共党员，云南省昭通市昭阳区炎山镇人民政府财政所负责人，2月12日去世，时年38岁。

104.黄清坤，国网河南省电力公司清丰县供电公司固城供电所所长，2月10日去世，时年43岁。

105.李建生，中共党员，河南省三门峡市看守所看守大队长，2月15日牺牲，时年56岁。

106.张瑞祥，中共党员，山西省忻州市偏关县公安大队长，2月12日殉职，时年52岁。

107.张远富，中共党员，重庆市铜梁区西河镇三善村1社社长，2月1日去世，时年67岁。

108.杨忠特，中共党员，四川省阿坝州马尔康市大藏乡青坪村一组组长，2月14日离世，时年56岁。

109.袁剑雄，江苏省南京市公安局高淳分局淳溪派出所辅警，2月14日去世，时年34岁。

110.柳帆，湖北省武汉市武昌医院梨园街社区服务中心注射室护士，2月14日殉职，时年59岁。

111.平措次仁，中共党员，西藏自治区日喀则市萨迦县吉定镇吉定村党支部副书记、村委主任，2月10日去世，时年38岁。

*/});


lines = string.split(/\n/g);
json = {};
linejson = [];
console.log(pinyin);

for(j=0;j<lines.length;j++) {

    line = lines[j];
    if(line.length==0) continue;
    arr = line.split(/[.，]/g);
    //console.log(arr);
    obj = {};
    
    obj.name= arr[1];
    //console.log(global.pinyin);
    //obj.key = global.pinyin.getCamelChars(arr[1]);
    for(i=0;i<arr.length;i++){
        if(arr[i].indexOf('殉职')>0 ||arr[i].indexOf('去世')>0){
            arr[i] = arr[i].replace('殉职','');
            arr[i] = arr[i].replace('去世','');
            if(arr[i].indexOf('年')<0) arr[i] = "2020年" + arr[i];
            arr[i] = arr[i].replace('年','-').replace('月','-').replace('日','');
            obj.dieddate=arr[i];
            //console.log(new Date(Date.parse(arr[i].replace('年','-').replace('月','-').replace('日',''))));
            break;
        }
    }
    arr2 = line.split(/[.]/g);

    obj.detail = arr2[1]

    //console.log(obj);
    linejson[linejson.length]=obj;
}
json.list = linejson;
console.log(JSON.stringify(json));